version: 1
cq_name: "catapult"
git_repo_url: "https://github.com/catapult-project/catapult.git"

rietveld {
  # TODO(sergiyb): Should enable this after http://crbug.com/489483 is fixed
  # auth: OAUTH
  url: "https://codereview.chromium.org"
  user: "commit-bot@chromium.org"
}

verifiers {
  reviewer_lgtm {
     committer_list: "catapult"
  }

  try_job {
    buckets {
      name: "master.tryserver.client.catapult"
      builders {
        name: "Catapult Linux Tryserver"
      }
      builders {
        name: "Catapult Mac Tryserver"
      }
      builders {
        name: "Catapult Windows Tryserver"
      }
    }
  }
}
